<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWT-tU-Pjh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lugares-->
        <scene sceneID="0WA-H4-vs9">
            <objects>
                <navigationController storyboardIdentifier="NC" id="zyR-5v-GtH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lugares" image="mappin.circle" catalog="system" id="5ER-7r-imo"/>
                    <navigationItem key="navigationItem" id="1bR-5e-5CJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TEA-f4-Goc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hnw-fN-x2B" kind="relationship" relationship="rootViewController" id="Lc0-yh-LxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpg-d6-OK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="129.91071428571428"/>
        </scene>
        <!--Usuario-->
        <scene sceneID="oZ7-nw-D7o">
            <objects>
                <viewController id="Q6l-Q0-CjL" customClass="ProfileViewController" customModule="tellMeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZt-Na-ECT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-Uz-caS">
                                <rect key="frame" x="107" y="94.5" width="200" height="199"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LAD-Ld-MaA"/>
                                    <constraint firstAttribute="width" constant="200" id="kyA-Cb-R5O"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UaX-A6-Jrj" appends="YES" id="SgM-fP-NfO"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-2Y-aOa" userLabel="Nickname Stack View">
                                <rect key="frame" x="65" y="394" width="284.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-n0-Jvw">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-Na-dim">
                                        <rect key="frame" x="84.5" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="wbX-82-5lZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-RS-gmd">
                                <rect key="frame" x="179" y="683" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="saveChanges:" destination="Q6l-Q0-CjL" eventType="touchUpInside" id="RsY-lB-W8S"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-87-VOU">
                                <rect key="frame" x="188.5" y="548" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXL-2Y-aOa" firstAttribute="centerX" secondItem="cZt-Na-ECT" secondAttribute="centerX" id="0F6-zK-4Sk"/>
                            <constraint firstItem="WtK-Uz-caS" firstAttribute="top" secondItem="Nfs-ei-XO7" secondAttribute="top" constant="50" id="1Cn-BI-tMh"/>
                            <constraint firstItem="XXL-2Y-aOa" firstAttribute="top" secondItem="WtK-Uz-caS" secondAttribute="bottom" constant="100" id="HaX-L7-iX3"/>
                            <constraint firstItem="Nfs-ei-XO7" firstAttribute="bottom" secondItem="6a4-RS-gmd" secondAttribute="bottom" constant="100" id="Ic8-qc-niM"/>
                            <constraint firstItem="6a4-RS-gmd" firstAttribute="centerX" secondItem="cZt-Na-ECT" secondAttribute="centerX" id="LoI-WJ-xYx"/>
                            <constraint firstItem="Yyl-87-VOU" firstAttribute="centerX" secondItem="cZt-Na-ECT" secondAttribute="centerX" id="Vbg-2v-8hI"/>
                            <constraint firstItem="WtK-Uz-caS" firstAttribute="centerX" secondItem="cZt-Na-ECT" secondAttribute="centerX" id="jny-fm-dac"/>
                            <constraint firstItem="Yyl-87-VOU" firstAttribute="top" secondItem="XXL-2Y-aOa" secondAttribute="bottom" constant="120" id="nin-Px-zyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nfs-ei-XO7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Usuario" image="person.circle" catalog="system" id="A6s-3B-aVu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Yyl-87-VOU" id="w0Y-3G-6mR"/>
                        <outlet property="nicknameTextField" destination="UDp-Na-dim" id="yiV-Js-Q73"/>
                        <outlet property="photoImageView" destination="WtK-Uz-caS" id="H9D-H3-bT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbi-Gb-4D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UaX-A6-Jrj">
                    <connections>
                        <action selector="exportImage:" destination="Q6l-Q0-CjL" id="IAt-tO-Qz5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-626" y="1513"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="8yM-RK-APr">
            <objects>
                <viewController id="Pl5-i3-7X3" customClass="MapViewController" customModule="tellMeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms2-jJ-7aC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1J9-Xt-jqi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1J9-Xt-jqi" firstAttribute="leading" secondItem="Yxi-JS-Ckb" secondAttribute="leading" id="3mZ-hL-nMb"/>
                            <constraint firstItem="1J9-Xt-jqi" firstAttribute="centerX" secondItem="Ms2-jJ-7aC" secondAttribute="centerX" id="NLq-aF-JgG"/>
                            <constraint firstItem="1J9-Xt-jqi" firstAttribute="top" secondItem="Yxi-JS-Ckb" secondAttribute="top" id="elx-Ao-4oe"/>
                            <constraint firstItem="1J9-Xt-jqi" firstAttribute="bottom" secondItem="Yxi-JS-Ckb" secondAttribute="bottom" id="kfJ-Ew-h0F"/>
                            <constraint firstItem="1J9-Xt-jqi" firstAttribute="trailing" secondItem="Yxi-JS-Ckb" secondAttribute="trailing" id="nWW-Pq-1ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxi-JS-Ckb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" catalog="system" id="VhL-KP-BEh"/>
                    <connections>
                        <outlet property="mapView" destination="1J9-Xt-jqi" id="iwE-KX-PJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2b-uH-b4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="798.88392857142856"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Jot-Tn-SSJ">
            <objects>
                <viewController storyboardIdentifier="StartVC" id="aWT-tU-Pjh" customClass="StartViewController" customModule="tellMeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQe-Ux-M9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido de nuevo a TellMeMap!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i69-GU-z55">
                                <rect key="frame" x="74.5" y="94" width="265" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i69-GU-z55" firstAttribute="centerX" secondItem="zQe-Ux-M9w" secondAttribute="centerX" id="jp8-ST-gWX"/>
                            <constraint firstItem="i69-GU-z55" firstAttribute="top" secondItem="1o0-kc-CPs" secondAttribute="top" constant="50" id="nUV-TQ-n56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1o0-kc-CPs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm5-XN-D76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-589"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="EnL-y6-H7n">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="lrw-gm-9K7" customClass="SignUpViewController" customModule="tellMeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykV-bT-wMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Define un nickname!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-fV-4de">
                                <rect key="frame" x="126.5" y="94" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJL-cX-KqE">
                                <rect key="frame" x="107" y="215" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jQI-py-N3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-YC-CKV">
                                <rect key="frame" x="168" y="299" width="78" height="30"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="signUpAction:" destination="lrw-gm-9K7" eventType="touchUpInside" id="DkW-57-LjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Ln-fV-4de" firstAttribute="centerX" secondItem="ykV-bT-wMH" secondAttribute="centerX" id="CVQ-C2-ddR"/>
                            <constraint firstItem="3Ln-fV-4de" firstAttribute="top" secondItem="4p0-Vv-xys" secondAttribute="top" constant="50" id="EY8-Rw-U8T"/>
                            <constraint firstItem="zrn-YC-CKV" firstAttribute="top" secondItem="jJL-cX-KqE" secondAttribute="bottom" constant="50" id="OTd-tG-Zm4"/>
                            <constraint firstItem="jJL-cX-KqE" firstAttribute="centerX" secondItem="ykV-bT-wMH" secondAttribute="centerX" id="Oar-sX-MMD"/>
                            <constraint firstItem="zrn-YC-CKV" firstAttribute="centerX" secondItem="ykV-bT-wMH" secondAttribute="centerX" id="cOn-Ye-v9C"/>
                            <constraint firstItem="jJL-cX-KqE" firstAttribute="top" secondItem="3Ln-fV-4de" secondAttribute="bottom" constant="100" id="iiD-Qn-zUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4p0-Vv-xys"/>
                    </view>
                    <connections>
                        <outlet property="nicknameTextField" destination="jJL-cX-KqE" id="Ewh-Sx-hB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtB-xO-v23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-589"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="in1-aa-CcA">
            <objects>
                <tableViewController storyboardIdentifier="PlacesListVC" id="hnw-fN-x2B" customClass="TableViewController" customModule="tellMeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ikO-sc-G8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeTableViewCell" id="3u6-XK-9Tk" userLabel="placeTableViewCell" customClass="PlaceTableViewCell" customModule="tellMeMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3u6-XK-9Tk" id="Elr-MR-Mqq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G42-EX-wrF" userLabel="Item View">
                                            <rect key="frame" x="10" y="10" width="394" height="230"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m62-nE-hRN" userLabel="Message info">
                                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="230"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66w-At-cq3" userLabel="Place Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-Z7-VfY" userLabel="Author View">
                                                            <rect key="frame" x="0.0" y="34" width="128" height="54.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvD-nu-ZwP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-Eu-erp">
                                                                    <rect key="frame" x="49.5" y="0.0" width="78.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-fL-2hE">
                                                            <rect key="frame" x="0.0" y="98.5" width="74.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Here is showing the description of the message." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJC-4q-QWn" userLabel="Place Description">
                                                            <rect key="frame" x="0.0" y="130" width="236.5" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dq5-31-cNG">
                                                    <rect key="frame" x="262.5" y="0.0" width="131.5" height="230"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Dq5-31-cNG" secondAttribute="bottom" id="0rP-0H-cnY"/>
                                                <constraint firstItem="Dq5-31-cNG" firstAttribute="top" secondItem="G42-EX-wrF" secondAttribute="top" id="28O-XF-3hC"/>
                                                <constraint firstAttribute="trailing" secondItem="Dq5-31-cNG" secondAttribute="trailing" id="7qY-Fq-58w"/>
                                                <constraint firstAttribute="bottom" secondItem="m62-nE-hRN" secondAttribute="bottom" id="ANn-DB-xG0"/>
                                                <constraint firstItem="m62-nE-hRN" firstAttribute="leading" secondItem="G42-EX-wrF" secondAttribute="leading" id="Cia-k4-Uar"/>
                                                <constraint firstItem="Dq5-31-cNG" firstAttribute="width" secondItem="G42-EX-wrF" secondAttribute="width" multiplier="1:3" id="Pup-pY-dEA"/>
                                                <constraint firstItem="KJC-4q-QWn" firstAttribute="width" secondItem="G42-EX-wrF" secondAttribute="width" multiplier="0.6" id="Rcf-Aa-63o"/>
                                                <constraint firstItem="m62-nE-hRN" firstAttribute="top" secondItem="G42-EX-wrF" secondAttribute="top" id="huK-fC-xCg"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G42-EX-wrF" firstAttribute="top" secondItem="Elr-MR-Mqq" secondAttribute="top" constant="10" id="KBM-7s-wX7"/>
                                        <constraint firstAttribute="trailing" secondItem="G42-EX-wrF" secondAttribute="trailing" constant="10" id="PGW-wF-Eqt"/>
                                        <constraint firstAttribute="bottom" secondItem="G42-EX-wrF" secondAttribute="bottom" constant="10" id="svn-lX-w8A"/>
                                        <constraint firstItem="G42-EX-wrF" firstAttribute="leading" secondItem="Elr-MR-Mqq" secondAttribute="leading" constant="10" id="vkl-SN-YBh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapViewLocation" destination="Dq5-31-cNG" id="atw-yf-fmq"/>
                                    <outlet property="placeCategory" destination="tQg-fL-2hE" id="WqX-U3-pfE"/>
                                    <outlet property="placeDescription" destination="KJC-4q-QWn" id="b4Y-8A-Gri"/>
                                    <outlet property="placeTitle" destination="66w-At-cq3" id="48V-V2-Oc3"/>
                                    <outlet property="userName" destination="7Ya-Eu-erp" id="czt-QK-EjE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="7MC-SB-9LZ">
                        <barButtonItem key="rightBarButtonItem" title="Nuevo mensaje" image="plus.circle" catalog="system" id="62l-aP-6ja">
                            <connections>
                                <segue destination="0DI-f3-gub" kind="show" id="Kmp-zm-oCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="blz-OW-7EZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdl-1v-ivr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.08695652173915" y="129.91071428571428"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="pJK-z5-QPh">
            <objects>
                <viewController storyboardIdentifier="NewPlaceVC" id="0DI-f3-gub" customClass="NewMessageViewController" customModule="tellMeMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE7-Dk-868">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKc-4s-ZVa" userLabel="New Place Title">
                                <rect key="frame" x="153.5" y="118" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NU9-m8-oXl" userLabel="New Place Description">
                                <rect key="frame" x="10" y="189" width="394" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-Me-LmT">
                                <rect key="frame" x="0.0" y="597" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hSJ-Me-LmT" firstAttribute="centerX" secondItem="tE7-Dk-868" secondAttribute="centerX" id="0ik-fp-hif"/>
                            <constraint firstItem="hSJ-Me-LmT" firstAttribute="leading" secondItem="XoD-Zf-iOm" secondAttribute="leading" id="46E-iF-qJX"/>
                            <constraint firstItem="NU9-m8-oXl" firstAttribute="leading" secondItem="XoD-Zf-iOm" secondAttribute="leading" constant="10" id="BEA-My-laf"/>
                            <constraint firstItem="NU9-m8-oXl" firstAttribute="trailing" secondItem="XoD-Zf-iOm" secondAttribute="trailing" constant="-10" id="IJf-b5-OIl"/>
                            <constraint firstItem="hSJ-Me-LmT" firstAttribute="bottom" secondItem="XoD-Zf-iOm" secondAttribute="bottom" id="Mf2-x2-xN8"/>
                            <constraint firstItem="XoD-Zf-iOm" firstAttribute="trailing" secondItem="hSJ-Me-LmT" secondAttribute="trailing" id="ah4-QM-5qx"/>
                            <constraint firstItem="NU9-m8-oXl" firstAttribute="centerX" secondItem="tE7-Dk-868" secondAttribute="centerX" id="c4m-b1-U7Z"/>
                            <constraint firstItem="hSJ-Me-LmT" firstAttribute="top" secondItem="NU9-m8-oXl" secondAttribute="bottom" id="cum-Ep-h71"/>
                            <constraint firstItem="NU9-m8-oXl" firstAttribute="top" secondItem="fKc-4s-ZVa" secondAttribute="bottom" constant="50" id="gs2-wu-TUN"/>
                            <constraint firstItem="fKc-4s-ZVa" firstAttribute="top" secondItem="XoD-Zf-iOm" secondAttribute="top" constant="30" id="ld8-OH-zdn"/>
                            <constraint firstItem="fKc-4s-ZVa" firstAttribute="centerX" secondItem="tE7-Dk-868" secondAttribute="centerX" id="vB6-WB-0Px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XoD-Zf-iOm"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMP-6Z-LB1">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="OK" id="tzL-ap-ecW">
                            <connections>
                                <segue destination="A7E-gx-caH" kind="unwind" identifier="saveMessageAndLeave" unwindAction="unwindToPlaceListWithSender:" id="B7l-Am-8Cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newPlaceDescription" destination="NU9-m8-oXl" id="Hzk-Ym-eU1"/>
                        <outlet property="newPlaceTitle" destination="fKc-4s-ZVa" id="eU3-Rh-85e"/>
                        <outlet property="okButton" destination="tzL-ap-ecW" id="x7p-qO-6UG"/>
                        <outlet property="pickerView" destination="hSJ-Me-LmT" id="IUs-qB-1gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL5-gt-czb" sceneMemberID="firstResponder"/>
                <exit id="A7E-gx-caH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UM5-iR-OhU">
            <objects>
                <tabBarController storyboardIdentifier="TabNav" automaticallyAdjustsScrollViewInsets="NO" id="m7C-gK-VU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQ2-JU-9N5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zyR-5v-GtH" kind="relationship" relationship="viewControllers" id="hP5-ie-O3X"/>
                        <segue destination="Pl5-i3-7X3" kind="relationship" relationship="viewControllers" id="cek-Hz-5op"/>
                        <segue destination="Q6l-Q0-CjL" kind="relationship" relationship="viewControllers" id="dpG-Wn-gfU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPh-pq-9H6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
